In [1]:
import pandas as pd
df = pd.read_csv("chi.csv")
df

     Satisfaction  Smart Thermostat  Smart Light
0  Very Satisfied                50           70
1       Satisfied                80          100
2         Neutral                60           90
3     Unsatisfied                30           50
4  Very Satisfied                20           50

In [2]:
pd.crosstab(df['Satisfaction'], df["Smart Thermostat"],margins=True)

Smart Thermostat  20  30  50  60  80  All
Satisfaction
Neutral            0   0   0   1   0    1
Satisfied          0   0   0   0   1    1
Unsatisfied        0   1   0   0   0    1
Very Satisfied     1   0   1   0   0    2
All                1   1   1   1   1    5

In [3]:
import researchpy as rp

In [10]:
 table,results = rp.crosstab(df['Satisfaction'], df["Smart Thermostat"], test='chi-square')
table

C:\Users\LOCHAN RISHITHA\anaconda3\Lib\site-packages\researchpy\crosstab.py:146: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Pearson Chi-square ( 12.0) = ' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table.iloc[0,0] = f"Pearson Chi-square ({dof: .1f}) = "

                 Smart Thermostat
Smart Thermostat               20 30 50 60 80 All
Satisfaction
Neutral                         0  0  0  1  0   1
Satisfied                       0  0  0  0  1   1
Unsatisfied                     0  1  0  0  0   1
Very Satisfied                  1  0  1  0  0   2
All                             1  1  1  1  1   5

In [11]:
results

                 Chi-square test  results
0  Pearson Chi-square ( 12.0) =   15.0000
1                     p-value =    0.2414
2                  Cramer's V =    1.0000

In [9]:
import scipy.stats as stats
chi_table = stats.chi2.ppf(q = 0.95, df = 12)
chi_table.round(4)

21.0261

In [10]:
pd.crosstab(df['Satisfaction'], df["Smart Light"],margins=True)

Smart Light     50  70  90  100  All
Satisfaction
Neutral          0   0   1    0    1
Satisfied        0   0   0    1    1
Unsatisfied      1   0   0    0    1
Very Satisfied   1   1   0    0    2
All              2   1   1    1    5

In [11]:
import researchpy as rp

In [12]:
table, results = rp.crosstab(df['Satisfaction'], df["Smart Light"], test='chi-square')
table

C:\Users\LOCHAN RISHITHA\anaconda3\Lib\site-packages\researchpy\crosstab.py:146: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Pearson Chi-square ( 9.0) = ' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  table.iloc[0,0] = f"Pearson Chi-square ({dof: .1f}) = "

               Smart Light
Smart Light             50 70 90 100 All
Satisfaction
Neutral                  0  0  1   0   1
Satisfied                0  0  0   1   1
Unsatisfied              1  0  0   0   1
Very Satisfied           1  1  0   0   2
All                      2  1  1   1   5

In [13]:
results

                Chi-square test  results
0  Pearson Chi-square ( 9.0) =    11.250
1                    p-value =     0.259
2                 Cramer's V =     0.866

In [14]:
import scipy.stats as stats
chi_table = stats.chi2.ppf(q = 0.95, df = 9)
chi_table.round(4)

16.919